apiVersion: v1
kind: Secret
metadata:
  name: ground-admin-password
type: Opaque
stringData:
  password: ground-admin-password

---

apiVersion: v1
kind: Secret
metadata:
  name: ground-user-password
type: Opaque
stringData:
  password: ground-user-password