apiVersion: v1
kind: Secret
metadata:
  name: main-admin-password
type: Opaque
stringData:
  password: main-admin-password

---

apiVersion: v1
kind: Secret
metadata:
  name: main-user-password
type: Opaque
stringData:
  password: main-user-password